# ReqnrollPlaywright

./: ReqnrollPlaywright.sln
ReqnrollPlaywright/: ReqnrollPlaywright.csproj  reqnroll.json
ReqnrollPlaywright/Drivers/: BrowserDriver.cs
ReqnrollPlaywright/Features/: OrangeHRMLogin.feature  OrangeHRMLogin.feature.cs  OrangeLogin.feature  OrangeLogin.feature.cs  Test1.feature  Test1.feature.cs  Test2.feature  Test2.feature.cs
ReqnrollPlaywright/Hooks/: Hooks.cs
ReqnrollPlaywright/PageObjects/: BasePage.cs  LoginPage.cs  PageBase.cs  PageLogin.cs
ReqnrollPlaywright/StepDefinitions/: OrangeHRMLoginStepDefinitions.cs  TestSteps.cs
ReqnrollPlaywright/Support/: Logger.cs
ReqnrollPlaywright/Utils/: ConfigurationManager.cs  TestHelper.cs  appsettings.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
